{
  "env": {
    "NEXT_PUBLIC_WP_API_URL": "https://wordpress.realestategozamadrid.com/wp-json/wp/v2",
    "NEXT_PUBLIC_WC_API_URL": "https://wordpress.realestategozamadrid.com/wp-json/wc/v3",
    "NEXT_PUBLIC_API_URL": "https://nextjs-gozamadrid-qrfk.onrender.com",
    "NEXT_PUBLIC_API_TIMEOUT": "10000",
    "NEXT_PUBLIC_MAX_RETRIES": "5",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_USE_HTTP_FOR_API": "false",
    "NEXT_PUBLIC_API_PROTOCOL": "https"
  },
  "crons": [
    {
      "path": "/api/enviar-emails-diarios",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/cache-woocommerce",
      "schedule": "*/30 * * * *"
    }
  ],
  "framework": "nextjs",
  "functions": {
    "src/pages/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/video.mp4",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    },
    {
      "source": "/videoExpIngles.mp4",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    },
    {
      "source": "/(.*\\.(mp4|webm|ogg))",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/proxy/$1"
    }
  ]
}
